<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Login</title>
  <script src="js/script1.js"></script>
</head>
<body>
     <div class="center">
      <div class="form-container">
<form name="LOGIN" onsubmit="return check();">
    <table>
        <tr>
            <td colspan=2>
            <div class="top"><h3>LOGIN</h3></div>
            </td>
        </tr>
         <tr>
            <div class="content"><td>Username</td></div>
         </tr>
         <tr>
            <td><input type="text" name="uname" id="uname" size="40" class="content1"></td>
         </tr>
        <tr>
            <div class="content"><td>Password</td></div>
        </tr>
         <tr>
            <td><input type="password" name="pass" id="pass" size="40" class="content1"></td>
         </tr>
        <tr>
        </tr>        
        <tr>
          <div class="submit">
            <td> 
            <input type="submit" value="Login" class="btn">
            </td>      
          </div>              
        </tr>  
        <tr>
            <td>Don't have an account?<a href="index.html">&nbspRegister Now</a></td>
         <tr>     
    </table>
   </div>
</form>
 </div>
</div>
<footer>
  <div class="container">
  <p>Designed by Shreya Langar</p>
  </div>
</footer>
</body>
</html>
